<html>
	<head>
			<meta charset="UTF-8" />
		<title>مشتری</title>
		<link type="text/css" rel="stylesheet" href="thame.css" />
	</head>
	<body>
		<h1>مشتری-برجیس</h1>
		<img src="files/mshtre.png" />
		<p>در يک نگاه کوتاه، مشتري چهارمين جسم درخشان در آسمان پس از خورشيد، ماه و زهره است. اگرچه گهگاه مريخ (بهرام) درخشان‌تر به‌نظر مي‌آيد. به کمک دوربين دوچشمي برخي از قمرهاي مشتري نيز قابل ديدن مي‌باشند.

جرم مشتري  بار از مجموع جرم ديگر سياره‌هاي منظومه شمسي بيشتر است. جرم مشتري  بار بيشتر از جرم زمين است. قطر آن  برابر قطر زمين است. مشتري مي‌تواند  زمين را درخود جاي دهد. ميانگين دوري آن از خورشيد در حدود  ميليون و  هزار کيلومتر است يعني بيشتر از  برابر دوري زمين از خورشيد. ستاره‌شناسان با تلسکوپ‌هاي برپاشده در زمين و ماهوارههائي که در مدار زمين مي‌گردند به بررسي مشتري مي‌پردازند. ايالات متحده تا کنون  فضاپيماي بدون سرنشين را به مشتري فرستاده‌است.

در ژوئيه ، هنگامي که  تکه از دنباله‌دار شوميکر-لوي  با اتمسفر مشتري برخورد کرد ستاره‌شناسان شاهد رويدادي بسيار تماشايي بودند. اين برخورد برانگيزاننده انفجارهاي سهمناکي شد که پاره‌اي از آن‌ها قطري بزرگ‌تر از قطر زمين داشتند.

</p>
		<b><u><i><a href="">بازگشت</a></i></u></b>
	</body>
</html>